tap "aws/tap"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
brew "asciinema"
brew "autoconf"
brew "automake"
brew "libtool"
brew "asdf"
brew "awscli"
brew "circleci"
brew "gh"
brew "git"
brew "jq"
brew "libpq", link: true
brew "libssh2"
brew "mas"
brew "pygments"
brew "python@3.8"
brew "ruby-build"
brew "rust"
brew "yarn"
brew "zinit"
brew "zlib"
brew "zsh-git-prompt"
brew "aws/tap/aws-sam-cli"
brew "heroku/brew/heroku"
cask "1password"
cask "arq"
cask "authy"
cask "beardedspice"
cask "brave-browser"
cask "caffeine"
cask "calibre"
cask "charles"
cask "docker"
cask "dropbox"
cask "firefox"
cask "flux"
cask "fork"
cask "google-chrome"
cask "gpg-suite"
cask "imageoptim"
cask "prey"
cask "rectangle"
cask "slack"
cask "spotify"
cask "tableplus"
cask "visual-studio-code"
cask "zoom"
mas "Bear", id: 1091189122
mas "CopyLess 2", id: 993841014
mas "Helium", id: 1054607607
mas "HP Smart", id: 1474276998
mas "Keynote", id: 409183694
mas "Kindle", id: 405399194
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "StatusClock", id: 552792489
mas "sTunes", id: 1053383063
mas "Tomato One", id: 907364780
mas "Xcode", id: 497799835
