tap "aws/tap"
tap "dbt-labs/dbt"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "mike-engel/jwt-cli"
tap "mongodb/brew"
tap "nvie/tap"
brew "webp"
brew "libtool"
brew "autoconf"
brew "automake"
brew "asdf"
brew "aws-sso-util"
brew "aws2-wrap"
brew "awscli"
brew "awsume"
brew "glib"
brew "cfn-lint"
brew "circleci"
brew "cocoapods"
brew "fzf"
brew "libavif"
brew "gh"
brew "git"
brew "graphviz"
brew "jq"
brew "libpq", link: true
brew "libssh2"
brew "mas"
brew "meson"
brew "mongocli"
brew "mongosh"
brew "node"
brew "postgresql@14"
brew "pygments"
brew "ruby-build"
brew "ruby@2.6"
brew "rust"
brew "terminal-notifier"
brew "yarn"
brew "zinit"
brew "zlib"
brew "zsh-git-prompt"
brew "aws/tap/aws-sam-cli"
brew "dbt-labs/dbt/dbt-redshift"
brew "heroku/brew/heroku"
brew "mike-engel/jwt-cli/jwt-cli"
brew "mongodb/brew/mongodb-database-tools"
brew "nvie/tap/git-toolbelt"
cask "android-platform-tools"
cask "android-studio"
cask "arq"
cask "authy"
cask "aws-vault"
cask "beardedspice"
cask "blackhole-2ch"
cask "browserosaurus"
cask "calibre"
cask "docker"
cask "dropbox"
cask "firefox"
cask "flux"
cask "font-fira-code"
cask "font-inconsolata-for-powerline"
cask "font-jetbrains-mono"
cask "font-sf-mono-for-powerline"
cask "fork"
cask "google-chrome"
cask "imageoptim"
cask "insomnia"
cask "keepingyouawake"
cask "logitech-options"
cask "microsoft-auto-update"
cask "microsoft-edge"
cask "mongodb-compass"
cask "protonvpn"
cask "rectangle"
cask "secretive"
cask "slack"
cask "tableplus"
cask "visual-studio-code"
cask "zoom"
mas "Bear", id: 1091189122
mas "CopyLess 2", id: 993841014
mas "HP Smart", id: 1474276998
mas "Keynote", id: 409183694
mas "Kindle", id: 405399194
mas "LanguageTool", id: 1534275760
mas "Numbers", id: 409203825
mas "Okta Verify", id: 490179405
mas "Pages", id: 409201541
mas "RegExp", id: 1546140065
mas "Tomato One", id: 907364780
mas "Xcode", id: 497799835
