tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
brew "asdf"
brew "python@3.9"
brew "awscli"
brew "gh"
brew "git"
brew "jq"
brew "krb5"
brew "libpq", link: true
brew "mas"
brew "ruby-build"
brew "terraform"
brew "webp"
brew "yarn"
brew "zinit"
brew "zlib"
brew "heroku/brew/heroku"
cask "1password"
cask "authy"
cask "beardedspice"
cask "caffeine"
cask "calibre"
cask "charles"
cask "divvy"
cask "docker"
cask "dropbox"
cask "firefox"
cask "fork"
cask "google-chrome"
cask "gpg-suite"
cask "imageoptim"
cask "microsoft-auto-update"
cask "microsoft-edge"
cask "postman"
cask "prey"
cask "slack"
cask "spotify"
cask "sublime-merge"
cask "sublime-text"
cask "tableplus"
cask "visual-studio-code"
cask "zoomus"
mas "Bear", id: 1091189122
mas "Evernote", id: 406056744
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Kindle", id: 405399194
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Tomato One", id: 907364780
mas "World Clock", id: 956377119
mas "Xcode", id: 497799835
