tap "aws/tap"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
brew "autoconf"
brew "automake"
brew "libtool"
brew "asdf"
brew "awscli"
brew "circleci"
brew "cocoapods"
brew "gh"
brew "git"
brew "jq"
brew "libssh2"
brew "mas"
brew "meson"
brew "node"
brew "pygments"
brew "ruby-build"
brew "rust"
brew "yarn"
brew "zinit"
brew "zlib"
brew "zsh-git-prompt"
brew "aws/tap/aws-sam-cli"
brew "heroku/brew/heroku"
cask "arq"
cask "authy"
cask "beardedspice"
cask "calibre"
cask "docker"
cask "dropbox"
cask "firefox"
cask "flux"
cask "fork"
cask "google-chrome"
cask "imageoptim"
cask "insomnia"
cask "keepingyouawake"
cask "microsoft-auto-update"
cask "microsoft-edge"
cask "prey"
cask "rectangle"
cask "slack"
cask "spotify"
cask "tableplus"
cask "visual-studio-code"
cask "zoom"
mas "Bear", id: 1091189122
mas "CopyLess 2", id: 993841014
mas "HP Smart", id: 1474276998
mas "Keynote", id: 409183694
mas "Kindle", id: 405399194
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Tomato One", id: 907364780
mas "Xcode", id: 497799835
