tap "aws/tap"
tap "dbt-labs/dbt"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "mike-engel/jwt-cli"
tap "mongodb/brew"
tap "nvie/tap"
brew "webp"
brew "autoconf"
brew "automake"
brew "libtool"
brew "asdf"
brew "cfn-lint"
brew "pygments"
brew "aws-sam-cli"
brew "aws-sso-util"
brew "aws2-wrap"
brew "awscli"
brew "awsume"
brew "glib"
brew "circleci"
brew "cocoapods"
brew "fzf"
brew "libavif"
brew "gh"
brew "git"
brew "gnupg"
brew "graphviz"
brew "jq"
brew "node"
brew "jupyterlab"
brew "libssh2"
brew "libpq", link: true
brew "mas"
brew "meson"
brew "mongocli"
brew "mongosh"
brew "ruby-build"
brew "rust"
brew "terminal-notifier"
brew "trufflehog"
brew "yarn"
brew "zinit"
brew "zlib"
brew "zsh-git-prompt"
brew "mike-engel/jwt-cli/jwt-cli"
brew "mongodb/brew/mongodb-database-tools"
brew "nvie/tap/git-toolbelt"
cask "1password-cli"
cask "android-platform-tools"
cask "android-studio"
cask "authy"
cask "aws-vault"
cask "blackhole-2ch"
cask "browserosaurus"
cask "calibre"
cask "docker"
cask "dropbox"
cask "firefox"
cask "flipper"
cask "font-fira-code"
cask "font-inconsolata-for-powerline"
cask "font-sf-mono-for-powerline"
cask "fork"
cask "google-chrome"
cask "imageoptim"
cask "insomnia"
cask "keepingyouawake"
cask "logitech-options"
cask "microsoft-auto-update"
cask "microsoft-edge"
cask "mongodb-compass"
cask "notion"
cask "protonvpn"
cask "rectangle"
cask "secretive"
cask "slack"
cask "tableplus"
cask "visual-studio-code"
cask "zoom"
mas "Bear", id: 1091189122
mas "CopyLess 2", id: 993841014
mas "HP Smart", id: 1474276998
mas "Keynote", id: 409183694
mas "Kindle Classic", id: 405399194
mas "LanguageTool", id: 1534275760
mas "Numbers", id: 409203825
mas "Okta Verify", id: 490179405
mas "Pages", id: 409201541
mas "RegExp", id: 1546140065
mas "Tomato One", id: 907364780
mas "Xcode", id: 497799835
vscode "amazonwebservices.aws-toolkit-vscode"
vscode "aws-scripting-guy.cform"
vscode "dbaeumer.vscode-eslint"
vscode "eamodio.gitlens"
vscode "esbenp.prettier-vscode"
vscode "GitHub.codespaces"
vscode "github.vscode-github-actions"
vscode "GitHub.vscode-pull-request-github"
vscode "Gruntfuggly.todo-tree"
vscode "IronGeek.vscode-env"
vscode "jq-syntax-highlighting.jq-syntax-highlighting"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode.sublime-keybindings"
vscode "ms-vsliveshare.vsliveshare"
vscode "ms-vsliveshare.vsliveshare-pack"
vscode "orsenkucher.vscode-graphql"
vscode "redhat.vscode-yaml"
vscode "Thinker.sort-json"
vscode "yoavbls.pretty-ts-errors"
vscode "zaaack.markdown-editor"
vscode "zh9528.file-size"
